TAOTAO_MANAGE_URL=http://manage.taotao.com
INDEX_AD1_URL=/rest/api/content?categoryId=97&page=1&rows=6
INDEX_AD2_URL=/rest/api/content?categoryId=98&page=1&rows=1
TAOTAO_ITEM=/rest/api/item/
TAOTAO_ITEM_DESC=/rest/api/item/desc/
TAOTAO_ITEM_PARAM_ITEM=/rest/api/item/param/item/